pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- constants
debug_frame_rate_slowdown=1 -- 1 = no slowdown
render=true
draw_debug_shapes=false
draw_sprites=true
tile_size=6
camera_pan_freq=6
min_row_lead=2
max_row_lead=8
entity_spawn_row_lead=0
animation_frame_mult=5
opposite_dirs={2,1,4,3}


-- input vars
pressed_dir=0
prev_btns={}
curr_move_is_press=false
prev_player_x=nil
prev_player_z=nil


-- game vars
actual_frame=0
is_running=true
game_frame=0
level=nil
player_entity=nil
tiles={}
new_entities={}
entities={}
effects={}
min_row=nil
max_row=nil
prev_loaded_entity_row=0
camera_pan_z=0


-- init
function reset()
	-- input vars
	pressed_dir=0
	local i
	for i=1,4 do
		prev_btns[i]=btn(i-1)
	end
	curr_move_is_press=false
	prev_player_x=nil
	prev_player_z=nil

	-- game vars
	is_running=true
	game_frame=0
	level=nil
	player_entity=nil
	tiles={}
	new_entities={}
	entities={}
	effects={}
	min_row=nil
	max_row=nil
	prev_loaded_entity_row=0
	camera_pan_z=0
end

function load_level(l)
	level=levels[l]

	-- create tiles
	check_for_tile_load()

	-- create entities
	check_for_entity_load()
	player_entity=spawn_entity_at_tile(level.player_spawn[1],level.player_spawn[2],level.player_spawn[3],level.player_spawn[4],level.player_spawn[5])
	add_all(entities,new_entities)
	new_entities={}
end

function check_for_tile_load()
	-- figure out which rows the user can see
	local min_viewable_row=flr(camera_pan_z/tile_size)+1
	local max_viewable_row=flr((camera_pan_z+128)/tile_size)+1

	-- figure out if we need to load more rows
	if min_row==nil or max_row==nil or (max_row<max_viewable_row+min_row_lead and max_row<#level.tile_map) then
		min_row=max(1,min_viewable_row)
		max_row=max(1,min(#level.tile_map,max_viewable_row+max_row_lead))
		load_level_tiles()
	end
end

function load_level_tiles()
	-- load the tile rows, reusing any we can use
	local tiles_temp={}
	for r=min_row,max_row do
		if tiles[r] then
			tiles_temp[r]=tiles[r]
		else
			tiles_temp[r]=load_level_tile_row(r)
		end
	end
	tiles=tiles_temp
end

function load_level_tile_row(r)
	local row_tiles={}
	local data_row=#level.tile_map-r+1
	for c=1,#level.tile_map[data_row] do
		local s=sub(level.tile_map[data_row],c,c)
		if s==" " then
			row_tiles[c]=false
		else
			row_tiles[c]={
				["col"]=c,
				["row"]=r,
				["frame"]=level.tile_library[s][1],
				["flipped"]=level.tile_library[s][2]
			}
		end
	end
	return row_tiles
end

function check_for_entity_load()
	local max_viewable_row=flr((camera_pan_z+128)/tile_size)+1
	local first_row=prev_loaded_entity_row+1
	local last_row=max_viewable_row+entity_spawn_row_lead
	if last_row>0 and first_row<=last_row then
		local r
		for r=first_row,last_row do
			load_entity_row(r)
		end
		prev_loaded_entity_row=last_row
	end
end

function load_entity_row(r)
	local i
	for i=1,#level.entity_list do
		local type=level.entity_list[i][1]
		local is_grounded=level.entity_list[i][2]
		local col=level.entity_list[i][3]
		local row=level.entity_list[i][4]
		local facing_dir=level.entity_list[i][5]
		if row==r then
			-- we have an entity to spawn
			spawn_entity_at_tile(type,is_grounded,col,row,facing_dir)
		end
	end
end

function spawn_entity_at_pos(type,x,z,facing_dir)
	local entity=instantiate_entity(type)
	entity["x"]=x
	entity["z"]=z
	entity["facing_dir"]=facing_dir
	add(new_entities,entity)
	return entity
end

function spawn_entity_at_tile(type,is_grounded,col,row,facing_dir)
	local entity=instantiate_entity(type)
	entity["x"]=col*tile_size
	entity["z"]=row*tile_size
	entity["facing_dir"]=facing_dir
	if is_grounded then
		entity["col"]=col
		entity["row"]=row
		entity["is_grounded"]=true
	end
	add(new_entities,entity)
	return entity
end

function instantiate_entity(type)
	local entity_def=entities_library[type]
	local entity={
		["type"]=type,
		["x"]=0,
		["y"]=0,
		["z"]=0,
		["col"]=nil,
		["row"]=nil,
		["width"]=entity_def.width,
		["depth"]=entity_def.depth,
		["facing_dir"]=4,
		["action"]="standing",
		["frames_alive"]=0,
		["frames_in_action"]=0,
		["is_mobile_grounded"]=entity_def.is_mobile_grounded,
		["is_mobile_airborne"]=entity_def.is_mobile_airborne,
		["is_grounded"]=false,
		["is_alive"]=true,
		["animation"]={},
		["can_shoot"]=entity_def.can_shoot,
		["hit_channel"]=entity_def.hit_channel,
		["hittable_by"]=entity_def.hittable_by,
		["has_hitbox"]=true,
		["has_hurtbox"]=true,
		["frames_to_death"]=0
	}
	if entity_def.is_mobile_grounded then
		entity["grounded_move_dir"]=0
		entity["grounded_move_frames_left"]=0
		entity["grounded_update_frame"]=entity_def.grounded_update_frame
		entity["grounded_move_pattern"]=entity_def.grounded_move_pattern
	end
	if entity_def["is_mobile_airborne"] then
		entity["airborne_gravity"]=entity_def.airborne_gravity
		entity["airborne_vx"]=0
		entity["airborne_vy"]=0
		entity["airborne_vz"]=0
	end
	-- unpack each action's animation
	local action
	local anim
	for action,anim in pairs(entity_def.animation) do
		entity.animation[action]={}
		if anim["sides"] and anim["back"] and anim["front"] then
			entity.animation[action][1]=anim["sides"]
			entity.animation[action][2]=anim["sides"]
			entity.animation[action][3]=anim["back"]
			entity.animation[action][4]=anim["front"]
		else
			entity.animation[action][1]=anim
			entity.animation[action][2]=anim
			entity.animation[action][3]=anim
			entity.animation[action][4]=anim
		end
	end
	-- configure shooting
	if entity_def["can_shoot"] then
		entity["frames_to_shot"]=entity_def["frames_to_shot"]
		entity["frames_between_shots"]=entity_def["frames_between_shots"]
		entity["shoot_frame"]=entity_def["shoot_frame"]
	end
	return entity
end

function spawn_effect()
	local effect={
		["is_alive"]=true
	}
	add(effects,effect)
	return effect
end

function _init()
	reset()
	load_level(1)
end


-- update
function update_entity(entity)
	-- update timers
	entity.frames_alive+=1
	entity.frames_in_action+=1
	if entity.frames_in_action>animation_frame_mult*#entity.animation[entity.action][entity.facing_dir] and entity.action!="standing" then
		entity.action="standing"
		entity.frames_in_action=0
	end
	if entity.frames_to_death>0 then
		entity.frames_to_death-=1
		if entity.frames_to_death<=0 then
			entity.is_alive=false
			return
		end
	end
	-- move
	if entity.is_grounded then
		if entity.is_mobile_grounded and entity.grounded_move_frames_left>0 then
			local col=entity.col
			local row=entity.row
			local dist=entity.grounded_move_pattern[entity.grounded_move_frames_left]
			-- moving left
			if entity.grounded_move_dir==1 then
				entity.x-=dist
				col-=1
			-- moving right
			elseif entity.grounded_move_dir==2 then
				entity.x+=dist
				col+=1
			-- moving up
			elseif entity.grounded_move_dir==3 then
				entity.z+=dist
				row+=1
			-- moving down
			elseif entity.grounded_move_dir==4 then
				entity.z-=dist
				row-=1
			end
			if entity.grounded_move_frames_left==entity.grounded_update_frame then
				entity.col=col
				entity.row=row
			end
			entity.grounded_move_frames_left-=1
		end
	elseif entity.is_mobile_airborne then
		entity.airborne_vy-=entity.airborne_gravity
		entity.x+=entity.airborne_vx
		entity.y+=entity.airborne_vy
		entity.z+=entity.airborne_vz
		if entity.y<=0 then
			entity.y=0
			entity.airborne_vy=0
		end
	end
	-- shoot projectiles
	if entity.can_shoot then
		if entity.frames_to_shot>0 then
			entity.frames_to_shot-=1
		end
		if entity.action=="shooting" and entity.frames_in_action==entity.shoot_frame then
			local bullet=spawn_entity_at_pos("enemy_bullet",entity.x+1,entity.z-1,entity.facing_dir)
			-- moving left
			if entity.facing_dir==1 then
				bullet.airborne_vx=-2
			-- moving right
			elseif entity.facing_dir==2 then
				bullet.airborne_vx=2
			-- moving up
			elseif entity.facing_dir==3 then
				bullet.airborne_vz=2
			-- moving down
			elseif entity.facing_dir==4 then
				bullet.airborne_vz=-2
			end
		end
	end
	-- entity-specific code
	if entity.type=="turret" then
		if entity.frames_to_shot<=0 and game_frame%entity.frames_between_shots==0 then
			shoot_entity(entity)
		end
	end
end

function shoot_entity(entity)
	if entity.animation.shooting then
		entity.action="shooting"
		entity.frames_in_action=0
	end
	entity.frames_to_shot=entity.frames_between_shots
end

function update_effect(effect)
end

function check_for_collision(entity1,entity2)
	local are_overlapping=false
	if entity1.is_grounded and entity2.is_grounded then
		if entity1.col==entity2.col and entity1.row==entity2.row then
			are_overlapping=true
		end
	elseif rects_are_overlapping(entity1.x,entity1.z,entity1.x+entity1.width-1,entity1.z+entity1.depth-1,entity2.x,entity2.z,entity2.x+entity2.width-2,entity2.z+entity2.depth-1) then
		are_overlapping=true
	end
	if are_overlapping then
		if entity2.has_hitbox and entity1.has_hurtbox and list_has_value(entity1.hittable_by,entity2.hit_channel) then
			-- entity2 hit entity1
			on_hit(entity2,entity1)
		end
		if entity1.has_hitbox and entity2.has_hurtbox and list_has_value(entity2.hittable_by,entity1.hit_channel) then
			-- entity1 hit entity2
			on_hit(entity1,entity2)
		end
	end
end

function on_hit(hitter,hittee)
	if hittee.type=="coin" then
		hittee.has_hurtbox=false
		hittee.airborne_vy=1.5
		hittee.action="picked_up"
		hittee.frames_in_action=0
		hittee.frames_to_death=animation_frame_mult*#hittee.animation.picked_up[hittee.facing_dir]
	end
end

function kill_if_out_of_bounds(entity)
	if min_row!=nil and entity.z<=min_row*tile_size then
		entity.is_alive=false
	end
end

function _update()
	-- sometimes we don't run the code
	actual_frame+=1
	if actual_frame%debug_frame_rate_slowdown!=0 or not is_running then
		return
	end

	-- handle inputs
	local curr_btns={}
	local held_dir=0
	local i
	for i=1,4 do
		curr_btns[i]=btn(i-1)
		if curr_btns[i] and player_entity!=nil and i!=player_entity.grounded_move_dir and i!=opposite_dirs[player_entity.grounded_move_dir] then
			held_dir=i
			if not prev_btns[i] and pressed_dir==0 then
				pressed_dir=i
			end
		end
	end

	-- move the player
	if player_entity!=nil and player_entity.grounded_move_frames_left<=0 then
		if pressed_dir!=0 then
			player_entity.grounded_move_dir=pressed_dir
			pressed_dir=0
		elseif held_dir!=0 then
			player_entity.grounded_move_dir=held_dir
		else
			player_entity.grounded_move_dir=player_entity.facing_dir
		end
		player_entity.grounded_move_frames_left=#player_entity.grounded_move_pattern
		player_entity.facing_dir=player_entity.grounded_move_dir
	end

	-- pan the camera
	if game_frame%camera_pan_freq==0 then
		camera_pan_z+=1
	end

	-- load more of the level if we have to
	check_for_tile_load()
	check_for_entity_load()

	-- update entities/effects
	foreach(entities,update_entity)
	foreach(effects,update_effect)

	-- add new entities to the game
	add_all(entities,new_entities)
	new_entities={}

	-- check for collisions
	for i=1,#entities do
		local j
		for j=i+1,#entities do
			check_for_collision(entities[i],entities[j])
		end
	end

	-- kill entities out of bound
	foreach(entities,kill_if_out_of_bounds)

	-- cull dead entities/effects
	entities=filter_list(entities,is_alive)
	effects=filter_list(effects,is_alive)

	game_frame+=1
end


-- draw
function draw_tile(tile)
	local x=tile.col*tile_size
	local y=-tile.row*tile_size
	if draw_debug_shapes then
		rectfill(x,y,x+tile_size-1,y+tile_size-1,3)
	end
	if draw_sprites then
		spr(tile.frame,x-1,y-2,1,1,tile.flipped,false)
	end
end

function draw_entity(entity)
	local x=entity.x
	local y=-entity.y-entity.z
	if draw_sprites then
		local f = entity.frames_in_action
		if entity.action=="standing" then
			f = game_frame
		end
		local frames=entity.animation[entity.action][entity.facing_dir]
		local frame=frames[flr(f/animation_frame_mult)%#frames+1]
		local flipped=false
		if entity.facing_dir==1 then
			flipped=true
		end
		spr(frame,x+entity.width/2-4,y-2,1,1,flipped,false)
	end
	if draw_debug_shapes then
		rect(x,y,x+entity.width-1,y+entity.depth-1,14)
	end
end

function draw_effect(effect)
end

function _draw()
	if not render then
		return
	end

	-- reset background
	camera()
	rectfill(0,0,127,127,0)
	camera(5,-128-camera_pan_z)

	-- draw tiles
	local r
	for r=max_row,min_row,-1 do
		local c
		for c=1,#tiles[r] do
			if tiles[r][c] then
				draw_tile(tiles[r][c])
			end
		end
	end

	-- sort entities so that they are properly layered
	sort_list(entities,is_rendered_on_top)

	-- draw entities/effects
	foreach(entities,draw_entity)
	foreach(effects,draw_effect)
end


-- helper methods
function list_has_value(list,val)
	local _
	local v
	for _,v in pairs(list) do
		if v==val then
			return true
		end
	end
	return false
end

function sort_list(list,func)
	local i
	for i=1,#list do
		local j=i
		while j>1 and func(list[j-1],list[j]) do
			list[j],list[j-1]=list[j-1],list[j]
			j-=1
		end
	end
end

function filter_list(list,func)
	local i
	local l={}
	for i=1,#list do
		if func(list[i],i,list) then
			add(l,list[i])
		end
	end
	return l
end

function is_alive(obj)
	return obj["is_alive"]
end

function is_rendered_on_top(a,b)
	if a.z<b.z then
		return true
	elseif a.z>b.z then
		return false
	elseif a.y>b.y then
		return true
	elseif a.y<b.y then
		return false
	elseif a.x<b.x then
		return true
	end
	return false
end

function entities_are_overlapping(a,b)
	return rects_are_overlapping(a.x,a.z,a.x+a.width-1,a.z+a.depth-1,b.x,b.z,b.x+b.width-1,b.z+b.depth-1)
end

function rects_are_overlapping(x1,y1,x2,y2,x3,y3,x4,y4)
	if x2 < x3 or x4 < x1 or y2 < y3 or y4 < y1 then
		return false
	end
	return true
end

function add_all(list,list2)
	local i
	for i=1,#list2 do
		add(list,list2[i])
	end
	return list
end


-- level data
entities_library={
	["train_engine"]={
		["width"]=6,
		["depth"]=6,
		["is_mobile_grounded"]=true,
		["grounded_update_frame"]=2,
		["grounded_move_pattern"]={1,1,1,1,1,1},
		["is_mobile_airborne"]=false,
		["animation"]={
			["standing"]={["front"]={2},["back"]={3},["sides"]={1}}
		},
		["can_shoot"]=false,
		["hit_channel"]="player",
		["hittable_by"]={}
	},
	["turret"]={
		["width"]=6,
		["depth"]=6,
		["is_mobile_grounded"]=false,
		["is_mobile_airborne"]=false,
		["animation"]={
			["standing"]={
				["front"]={22,22,22,23,23,23},
				["back"]={38,38,38,39,39,39},
				["sides"]={54,54,54,55,55,55}
			},
			["shooting"]={
				["front"]={22,23,22,23,24,24,24,22},
				["back"]={38,39,38,39,40,40,40,38},
				["sides"]={54,55,54,55,56,56,56,54}
			}
		},
		["can_shoot"]=true,
		["frames_to_shot"]=60,
		["frames_between_shots"]=60,
		["shoot_frame"]=20,
		["hit_channel"]="enemy",
		["hittable_by"]={}
	},
	["enemy_bullet"]={
		["width"]=4,
		["depth"]=4,
		["is_mobile_grounded"]=false,
		["is_mobile_airborne"]=true,
		["airborne_gravity"]=0,
		["animation"]={
			["standing"]={27}
		},
		["can_shoot"]=false,
		["hit_channel"]="enemy",
		["hittable_by"]={}
	},
	["coin"]={
		["width"]=6,
		["depth"]=6,
		["is_mobile_grounded"]=false,
		["is_mobile_airborne"]=true,
		["airborne_gravity"]=0.1,
		["animation"]={
			["standing"]={32,33,34,35},
			["picked_up"]={32,48,49,50}
		},
		["can_shoot"]=false,
		["hit_channel"]="pickup",
		["hittable_by"]={"player"}
	}
}
levels={
	{
		["player_spawn"]={"train_engine",true,9,2,3},
		["tile_library"]={
			["1"]={12,false},
			["2"]={45,false},
			["3"]={46,false},
			["4"]={44,false},
			["5"]={10,false},
			["6"]={11,false},
			["7"]={26,false},
			["8"]={26,true},
			["9"]={25,false},
			["a"]={14,false},
			["b"]={15,false},
			["c"]={31,false},
			["d"]={37,false},
			["e"]={37,true},
			["f"]={65,false}
		},
		["entity_list"]={
			-- type,is_grounded,col,row,facing_dir
			{"coin",false,3,10,3},
			{"coin",false,3,11,3},
			{"coin",false,3,12,3},

			{"coin",false,11,7,3},
			{"coin",false,11,8,3},
			{"coin",false,11,9,3},
			{"coin",false,11,10,3},
			{"coin",false,11,11,3},
			{"coin",false,11,12,3},
			{"coin",false,11,13,3},
			{"coin",false,12,7,3},
			{"coin",false,12,8,3},
			{"coin",false,12,9,3},
			{"coin",false,12,10,3},
			{"coin",false,12,11,3},
			{"coin",false,12,12,3},
			{"coin",false,12,13,3},
			{"coin",false,13,7,3},
			{"coin",false,13,8,3},
			{"coin",false,13,9,3},
			{"coin",false,13,10,3},
			{"coin",false,13,11,3},
			{"coin",false,13,12,3},
			{"coin",false,13,13,3},

			{"turret",true,17,10,1}
			-- {"turret",true,15,8,2},
			-- {"turret",true,9,29,4},
			-- {"turret",true,13,19,1}
		},
		["tile_map"]={
			"11        11111    11",
			"1        11   11    1",
			"         111  11     ",
			"          11111      ",
			"         111  11     ",
			"         11    1     ",
			"         11   11     ",
			"          11111      ",
			"    111111111        ",
			"          111        ",
			"          11         ",
			"         111         ",
			"   11111 11          ",
			"  11   1111          ",
			" 11     11           ",
			" 11111               ",
			"111  11              ",
			"11    11111111       ",
			"11   11 11           ",
			" 11111  11           ",
			"        11111        ",
			"            111      ",
			"              11     ",
			"        11   11      ",
			"         11111       ",
			"           11        ",
			"      111  11        ",
			"      11   11        ",
			"     11    11        ",
			"     1111111111      ",
			"           11        ",
			"  111111   11        ",
			" 11  11111 11        ",
			"        11111        ",
			"        11           ",
			"     1111            ",
			"                     ",
			"             111111  ",
			"              11111  ",
			"               111   ",
			"               111   ",
			"                111  ",
			"               11111 ",
			"            11111111 ",
			"       111111111111  ",
			"      1111111111111  ",
			"    111223444323111  ",
			"    111224444443111  ",
			"    111224444444311  ",
			"   1111324444444211  ",
			"   11121244444411    ",
			"   11121244441       ",
			"   1113234444        ",
			"    11131344         ",
			"    111231           ",
			"    111121           ",
			"     11331           ",
			"     13211           ",
			"     1311            ",
			"     1211            ",
			"     11211           ",
			"                     ",
			"              c11    ",
			"11115555111111b11    ",
			"11117  8111111b11    ",
			"1111    ff1111b11    ",
			"1111    ff1111b1111  ",
			"66115555111111b1111  ",
			"99667  8611111baaaa  ",
			"  99    91111111111  ",
			"         6666566666  ",
			"         9999599999  ",
			"             5       ",
			"             5       ",
			"       5555555       ",
			"       5787878        "
		}
	}
}
__gfx__
00000000088800990088880000099000000000000000000000888000008888000088880000000000000000000000000000000000000000000000000000000000
00000000888880880888888000888800000000000088880088888880088888800888888000011000000000000000000000030000000000000000000000000000
000000000929080800922900088888800898980000955900082828000882288008822880001ee10009499990044444400bb3bbb0000000400444444002242440
000000000929899802922920009229000855580000855800082828000088880000888800012eee1009994490044444400bbbbbb0000024400444444002424440
0000000029898888098888900292292008555800009559000998990000922900009889000122ee10094499900444444003b3bbb0000242400444444002224440
0000000058888999098998900888888058989800008888000888880000822800008888000122221009999940024242400b3bb3b0002242400242424002242440
0000000002222225025555200822228002222200002222000222220000222200008888000012210009944990042424200bbbb3b0022424400424242002424440
0000000002502505055555500520025002502500005225000250250000522500005225000001100009999990022222200bbbbbb0024222400222222002224440
000000000000000000000000000000000000000000000000000000000000000000bbbb0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000bbbb0000bbbb00033bb33000000000000000000000000000000000000000000000000000000000
0077aa000077a90000977a000009900000000000000000000bbbbbb00b9bb9b00bbaabb00222222004444440000cc00005454440053544400455454000000040
007aa900007aa9000097aa000009900000000000000000003b9bb9b33bbbbbb333beeb33022222200444000000cccc0004445450043454500545545000000440
007aa900007a99000097a9000009900000000000000000003bbbbbb333baab333b3883b3002020200440000000cccc0004544450045444500455455000004440
00aaa90000aa9900009aa900000990000000000000000000b3baab3b3b3993b33b3883b30202020004000000000cc00005454540054535300555455000042440
00aa990000a99900009a9900000990000000000000000000b339933b0b3993b00b3993b000000000020000000000000004545450045453500555554000424440
0000000000000000000000000000000000000000000000000bb00bb003b00b300b3003b000000000000000000000000004445450044454500455545002224440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000baab0000b99b0000b88b0000e00000000000000003000000000000000000000000000000000000
0007a0000007900000099000000970000000000000000000bb9bb9bbbbbaabbbb3beeb3b0ee00000044454400bb3bbb00dcccdd00cd55d500dd555d00bbdeee0
0077a900000a9000009999000009a00000000000000000003bbbbbb33b9bb9b33bbaabb30ee0ff00054554500bbbbbb00ccddcc00dccd5500555d5500bbdede0
007aa900000a9000009999000009a0000000000000000000bbbbbbbb3bbbbbb3b33bb33b00eeff000455455003b3bbb00cccccd00dcccd50055d5dd00bbddee0
00aaa900000a9000009999000009a0000000000000000000b3bbbb3bb3bbbb3b3bbbbbb30e4efe00055555500b3bb3b00ddccdd00cddcdd00d5555500bbdeee0
000a9000000a9000000990000009a00000000000000000003b3333b33bb33bb333bbbb330ee4ee00055555500bbbb3b00cddccc00ccddcd0055dd5d00bbdede0
00000000000000000000000000000000000000000000000003333330033333300333333000eee000055555500bbbbbb00cccddd00cddccc005555d500bbddee0
00000000000000000000000000000000000000000000000000000000000000000bb3b00000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000003bbb0000bbbb00bbb3bb0000e00000000000000000000000000000000000000000000000000000
00077000000aa00000a00a0000000000000000000000000003bbb9b00bbb9bb0bbbbae000ee00000011111c00dcccdd00d555550055555d00544444005454440
0077770000a00a000000000000000000000000000000000033bbbba03bbbba90bbb3aee00ee0ff0001c111100ccddcc00cdd55500555d5500545445004445450
0077770000a00a000000000000000000000000000000000033bbb9ab3bbb9a9b3bb3be8000eeeff00c111cc00cccccd00dccd550055d5550045d544004544450
0077770000a00a00000000000000000000000000000000003b3bbb9033bbbb30b33b338000e4e400011111100ddccdd00cddc5500d5555500d55454005454540
00077000000aa00000a00a00000000000000000000000000b333b330b333bb30b333bb9000eefe0001cc11100cddccc00ccddc500555d5d00555d45004545450
0000000000000000000000000000000000000000000000000bb30bb00bb303b00bb303b0000ee0000111cc100cccddd00cddccd005555d5005555d4004445450
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0bb3bbb00b3333b00949999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0bbbbbb0033333300999449000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03b3bbb0033333300944999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b3bb3b0013131300999994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0bbbb3b0011313100994499000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0bbbbbb00b1111b00999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444440040000000444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444440044000000444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444440044400000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02424240044240000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04242420044424000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220044422200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220044242200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220044424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00202020044422200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020200044242200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000044424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000044422200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

