pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- constants
debug_frame_rate_slowdown=1
draw_debug_shapes=false
draw_sprites=true
tile_size=6
camera_pan_freq=6
min_row_lead=2
max_row_lead=8
opposite_dirs={2,1,4,3}


-- input vars
prev_btns={}
pressed_dir=0
curr_move_is_press=false
prev_player_x=nil
prev_player_z=nil
prev_player_move_dir=0


-- game vars
is_running=true
actual_frame=0
game_frame=0
level=nil
player_entity=nil
tiles={}
entities={}
effects={}
min_row=nil
max_row=nil
camera_pan_z=0


-- init
function reset()
	-- input vars
	local i
	for i=1,4 do
		prev_btns[i]=btn(i-1)
	end
	pressed_dir=0
	curr_move_is_press=false
	prev_player_x=nil
	prev_player_z=nil
	prev_player_move_dir=0

	-- game vars
	is_running=true
	game_frame=0
	level=nil
	player_entity=nil
	tiles={}
	entities={}
	effects={}
	min_row=nil
	max_row=nil
	camera_pan_z=0
end

function load_level(l)
	level=levels[l]

	-- create tiles
	check_for_tile_load()

	-- create entities
	player_entity=spawn_grid_entity("train_engine",level.spawn_pos[1],level.spawn_pos[2])
	prev_player_x=player_entity.x
	prev_player_z=player_entity.z
end


function check_for_tile_load()
	-- figure out which rows the user can see
	local min_viewable_row=flr(camera_pan_z/tile_size)+1
	local max_viewable_row=flr((camera_pan_z+128)/tile_size)+1

	-- figure out if we need to load more rows
	if min_row==nil or max_row==nil or (max_row<max_viewable_row+min_row_lead and max_row<#level.tile_map) then
		min_row=min_viewable_row
		max_row=min(#level.tile_map,max_viewable_row+max_row_lead)
		load_level_tiles()
	end
end

function load_level_tiles()
	-- load the tile rows, reusing any we can use
	local tiles_temp={}
	for r=min_row,max_row do
		if tiles[r] then
			tiles_temp[r]=tiles[r]
		else
			tiles_temp[r]=load_level_tile_row(r)
		end
	end
	tiles=tiles_temp
end

function load_level_tile_row(r)
	local row_tiles={}
	local data_row=#level.tile_map-r+1
	for c=1,#level.tile_map[data_row] do
		local s=sub(level.tile_map[data_row],c,c)
		if s==" " then
			row_tiles[c]=false
		else
			row_tiles[c]={
				["col"]=c,
				["row"]=r,
				["frame"]=level.tile_library[s][1],
				["flipped"]=level.tile_library[s][2]
			}
		end
	end
	return row_tiles
end

function spawn_grid_entity(type,col,row)
	local entity={
		["type"]=type,
		["x"]=col*tile_size,
		["y"]=0,
		["z"]=row*tile_size,
		["width"]=tile_size,
		["depth"]=tile_size,
		["facing_dir"]=3,
		["is_alive"]=true,
		-- grid-specific values
		["is_grid_entity"]=true,
		["col"]=col,
		["row"]=row,
		["move_dir"]=3,
		["move_frames_left"]=0,
		["tile_update_frame"]=3, -- 1 means "after last frame of movement"
		["move_pattern"]={1,1,1,1,1,1}
	}
	if type=="train_engine" then
		entity["side_frames"]={1}
		entity["front_frames"]={2}
		entity["back_frames"]={3}
	end
	add(entities,entity)
	return entity
end

function spawn_effect()
	local effect={
		["is_alive"]=true
	}
	add(effects,effect)
	return effect
end

function _init()
	reset()
	load_level(1)
end


-- update
function update_entity(entity)
	if entity.is_grid_entity then
		update_grid_entity(entity)
	else
		update_free_entity(entity)
	end
end

function update_grid_entity(entity)
	if entity.move_frames_left>0 then
		local col=entity.col
		local row=entity.row
		local dist=entity.move_pattern[entity.move_frames_left]
		-- moving left
		if entity.move_dir==1 then
			entity.x-=dist
			col-=1
		-- moving right
		elseif entity.move_dir==2 then
			entity.x+=dist
			col+=1
		-- moving up
		elseif entity.move_dir==3 then
			entity.z+=dist
			row+=1
		-- moving down
		elseif entity.move_dir==4 then
			entity.z-=dist
			row-=1
		end
		if entity.move_frames_left==entity.tile_update_frame then
			entity.col=col
			entity.row=row
		end
		entity.move_frames_left-=1
	end
end

function update_free_entity(entity)
end

function update_effect(effect)
end

function move_grid_entity(entity,dir)
	entity.move_dir=dir
	entity.move_frames_left=#entity.move_pattern
end

function revise_grid_entity_move(entity,x,z,dir)
	entity.x=x
	entity.z=z
	entity.move_dir=dir
	local dist=entity.move_pattern[entity.move_frames_left+1]
	if entity.move_dir==1 then
		entity.x-=dist
	elseif entity.move_dir==2 then
		entity.x+=dist
	elseif entity.move_dir==3 then
		entity.z+=dist
	elseif entity.move_dir==4 then
		entity.z-=dist
	end
end

function _update()
	actual_frame+=1
	if actual_frame%debug_frame_rate_slowdown!=0 then
		return
	end
	if not is_running then
		return
	end

	-- handle inputs
	local curr_btns={}
	local held_dir=0
	local i
	for i=1,4 do
		curr_btns[i]=btn(i-1)
		if curr_btns[i] then
			held_dir=i
			if not prev_btns[i] then
				if pressed_dir==0 then
					if i!=player_entity.move_dir and i!=opposite_dirs[player_entity.move_dir] then
						pressed_dir=i
					end
				end
			end
		end
	end

	-- whenever the player would stop moving, start moving agian
	if player_entity.move_frames_left<=0 then
		prev_player_move_dir=player_entity.move_dir
		if pressed_dir!=0 then
			move_grid_entity(player_entity,pressed_dir)
			pressed_dir=0
			curr_move_is_press=true
		else
			move_grid_entity(player_entity,player_entity.move_dir)
			curr_move_is_press=false
		end
		player_entity.facing_dir=player_entity.move_dir
		prev_player_x=player_entity.x
		prev_player_z=player_entity.z
	-- we allow the player to revise their movement, feels tighter
	elseif player_entity.move_frames_left==#player_entity.move_pattern-1 then
		if curr_move_is_press==false and pressed_dir!=0 then
			if pressed_dir!=prev_player_move_dir and pressed_dir!=opposite_dirs[prev_player_move_dir] then
				revise_grid_entity_move(player_entity,prev_player_x,prev_player_z,pressed_dir)
				pressed_dir=0
				curr_move_is_press=true
				player_entity.facing_dir=player_entity.move_dir
			end
		end
	end

	-- pan the camera
	if game_frame%camera_pan_freq==0 then
		camera_pan_z+=1
	end

	-- load more tiles if we have to
	check_for_tile_load()

	-- update entities/effects
	foreach(entities,update_entity)
	foreach(effects,update_effect)

	-- cull dead entities/effects
	entities=filter_list(entities,is_alive)
	effects=filter_list(effects,is_alive)

	game_frame+=1
end


-- draw
function draw_tile(tile)
	local x=tile.col*tile_size
	local y=-tile.row*tile_size
	if draw_debug_shapes then
		rectfill(x,y,x+tile_size-1,y+tile_size-1,3)
	end
	if draw_sprites then
		spr(tile.frame,x-1,y-2,1,1,tile.flipped,false)
	end
end

function draw_entity(entity)
	local x=entity.x
	local y=-entity.y-entity.z
	if draw_debug_shapes then
		rectfill(x,y,x+entity.width-1,y+entity.depth-1,10)
	end
	if draw_sprites then
		local frame
		local flipped=false
		-- moving left
		if entity.facing_dir==1 then
			frame=entity.side_frames[game_frame%#entity.side_frames+1]
			flipped=true
		-- moving right
		elseif entity.facing_dir==2 then
			frame=entity.side_frames[game_frame%#entity.side_frames+1]
		-- moving up
		elseif entity.facing_dir==3 then
			frame=entity.back_frames[game_frame%#entity.back_frames+1]
		-- moving down
		elseif entity.facing_dir==4 then
			frame=entity.front_frames[game_frame%#entity.front_frames+1]
		end
		-- draw sprite
		spr(frame,x-1,y-2,1,1,flipped,false)
	end
end

function draw_effect(effect)
end

function _draw()
	-- reset background
	if draw_debug_shapes or draw_sprites then
		camera()
		rectfill(0,0,127,127,0)
		camera(0,-128-camera_pan_z)
	end

	-- draw tiles
	local r
	for r=max_row,min_row,-1 do
		local c
		for c=1,#tiles[r] do
			if tiles[r][c] then
				draw_tile(tiles[r][c])
			end
		end
	end

	-- sort entities so that they are properly layered
	sort_list(entities,is_rendered_on_top)

	-- draw entities/effects
	foreach(entities,draw_entity)
	foreach(effects,draw_effect)
end


-- helper methods
function list_has_value(list,val)
	local _
	local v
	for _,v in pairs(list) do
		if v==val then
			return true
		end
	end
	return false
end

function sort_list(list,func)
	local i
	for i=1,#list do
		local j=i
		while j>1 and func(list[j-1],list[j]) do
			list[j],list[j-1]=list[j-1],list[j]
			j=j-1
		end
	end
end

function filter_list(list,func)
	local i
	local l={}
	for i=1,#list do
		if func(list[i],i,list) then
			add(l,list[i])
		end
	end
	return l
end

function is_alive(obj)
	return obj["is_alive"]
end

function is_rendered_on_top(a,b)
	if a.z<b.z then
		return true
	elseif a.z>b.z then
		return false
	elseif a.y>b.y then
		return true
	elseif a.y<b.y then
		return false
	elseif a.x<b.x then
		return true
	end
	return false
end

function rects_are_overlapping(x1,y1,x2,y2,x3,y3,x4,y4)
	if x2 < x3 or x4 < x1 or y2 < y3 or y4 < y1 then
		return false
	end
	return true
end


-- level data
levels={
	{
		["spawn_pos"]={8,3},
		["tile_library"]={
			["1"]={34,false}
		},
		["tile_map"]={
			"          11111 ",
			"         11   11",
			"         111  11",
			"          11111 ",
			"         111  11",
			"         11    1",
			"         11   11",
			"          11111 ",
			"    111111111   ",
			"          111   ",
			"          11    ",
			"         111    ",
			"   11111 11     ",
			"  11   1111     ",
			" 11     11      ",
			" 11111          ",
			"111  11         ",
			"11    11111111  ",
			"11   11 11      ",
			" 11111  11      ",
			"        11111   ",
			"            111 ",
			"              11",
			"        11   11 ",
			"         11111  ",
			"           11   ",
			"      111  11   ",
			"      11   11   ",
			"     11    11   ",
			"     1111111111 ",
			"           11   ",
			"  111111   11   ",
			" 11  11111 11   ",
			"        11111   ",
			"        11      ",
			"     1111       ",
			"   111  11      ",
			"         11111  ",
			"111     11   11 ",
			" 111   11     11",
			"   11111     11 ",
			"           111  ",
			"         111    ",
			"        111     ",
			"        11111111",
			"      1111      ",
			"    111111      ",
			"       11       ",
			"       11       ",
			"       11       ",
			"       111      ",
			"    11111111    "
		}
	}
}
__gfx__
00000000088800990088880000099000000000000000000000888000008888000088880000000000000000000000000000000000000000000000000000000000
00000000888880880888888000888800000000000088880088888880088888800888888000000000000000000000000000000000000000000000000000000000
00000000092908080092290008888880089898000095590008282800088228800882288000000000000000000000000000000000000000000000000000000000
00000000092989980292292000922900085558000085580008282800008888000088880000000000000000000000000000000000000000000000000000000000
00000000298988880988889002922920085558000095590009989900009229000098890000000000000000000000000000000000000000000000000000000000
00000000588889990989989008888880589898000088880008888800008228000088880000000000000000000000000000000000000000000000000000000000
00000000022222250255552008222280022222000022220002222200002222000088880000000000000000000000000000000000000000000000000000000000
00000000025025050555555005200250025025000052250002502500005225000052250000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999004444440000300000000003000000000000000000000000000000000000e0000000e00000000000000000000000000000000000000000000000000000
99999900444444000b3bbbb004bbb3b0044444400444444000000000000000000ee000000ee00000000000000000000000000000000000000000000000000000
99999900444444000bbbbbb004bbbbb00b43bb4004bbb4b000000000000000000ee0ff000ee0ff00000000000000000000000000000000000000000000000000
99999900444444000bbb3b30044b3b300bb3bbb0044bbbb0000000000000000000eeff0000eeeff0000000000000000000000000000000000000000000000000
99999900444444000bbbb3b004bbb3b00bbbbbb004b3b3b000000000000000000e4efe0000e4e400000000000000000000000000000000000000000000000000
99999900444444000bbbbbb004bbbbb003bbbbb004bb3bb000000000000000000ee4ee0000eefe00000000000000000000000000000000000000000000000000
00000000000000000bbbbbb0044bbbb003bbbbb0044bbbb0000000000000000000eee000000ee000000000000000000000000000000000000000000000000000
00000000000000000994994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000944949000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000049494400000000000077000000ee00000088000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000004444440000000000077770000eeee0000888800000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000004444440000000000077770000eeee0000888800000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000044444400000000000077000000ee00000088000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

