pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- constants
debug_frame_rate_slowdown=1 -- 1 = no slowdown
draw_debug_shapes=false
draw_sprites=true
tile_size=6
camera_pan_freq=6
min_row_lead=2
max_row_lead=8
entity_spawn_row_lead=0
animation_frame_mult=5
opposite_dirs={2,1,4,3}


-- input vars
prev_btns={}
pressed_dir=0
curr_move_is_press=false
prev_player_x=nil
prev_player_z=nil
prev_player_move_dir=0


-- game vars
is_running=true
actual_frame=0
game_frame=0
level=nil
player_entity=nil
tiles={}
new_entities={}
entities={}
effects={}
min_row=nil
max_row=nil
prev_loaded_entity_row=0
camera_pan_z=0


-- init
function reset()
	-- input vars
	local i
	for i=1,4 do
		prev_btns[i]=btn(i-1)
	end
	pressed_dir=0
	curr_move_is_press=false
	prev_player_x=nil
	prev_player_z=nil
	prev_player_move_dir=0

	-- game vars
	is_running=true
	game_frame=0
	level=nil
	player_entity=nil
	tiles={}
	new_entities={}
	entities={}
	effects={}
	min_row=nil
	max_row=nil
	prev_loaded_entity_row=0
	camera_pan_z=0
end

function load_level(l)
	level=levels[l]

	-- create tiles
	check_for_tile_load()

	-- create entities
	check_for_entity_load()
	add_all(entities,new_entities)
	new_entities={}

	-- create entities
	-- player_entity=spawn_grid_entity("train_engine",level.spawn_pos[1],level.spawn_pos[2],3)
	-- prev_player_x=player_entity.x
	-- prev_player_z=player_entity.z
end

function check_for_tile_load()
	-- figure out which rows the user can see
	local min_viewable_row=flr(camera_pan_z/tile_size)+1
	local max_viewable_row=flr((camera_pan_z+128)/tile_size)+1

	-- figure out if we need to load more rows
	if min_row==nil or max_row==nil or (max_row<max_viewable_row+min_row_lead and max_row<#level.tile_map) then
		min_row=max(1,min_viewable_row)
		max_row=max(1,min(#level.tile_map,max_viewable_row+max_row_lead))
		load_level_tiles()
	end
end

function load_level_tiles()
	-- load the tile rows, reusing any we can use
	local tiles_temp={}
	for r=min_row,max_row do
		if tiles[r] then
			tiles_temp[r]=tiles[r]
		else
			tiles_temp[r]=load_level_tile_row(r)
		end
	end
	tiles=tiles_temp
end

function load_level_tile_row(r)
	local row_tiles={}
	local data_row=#level.tile_map-r+1
	for c=1,#level.tile_map[data_row] do
		local s=sub(level.tile_map[data_row],c,c)
		if s==" " then
			row_tiles[c]=false
		else
			row_tiles[c]={
				["col"]=c,
				["row"]=r,
				["frame"]=level.tile_library[s][1],
				["flipped"]=level.tile_library[s][2]
			}
		end
	end
	return row_tiles
end

function check_for_entity_load()
	local max_viewable_row=flr((camera_pan_z+128)/tile_size)+1
	local first_row=prev_loaded_entity_row+1
	local last_row=max_viewable_row+entity_spawn_row_lead
	if last_row>0 and first_row<=last_row then
		local r
		for r=first_row,last_row do
			load_entity_row(r)
		end
		prev_loaded_entity_row=last_row
	end
end

function load_entity_row(r)
	local i
	for i=1,#level.entity_list do
		local type=level.entity_list[i][1]
		local is_grounded=level.entity_list[i][2]
		local col=level.entity_list[i][3]
		local row=level.entity_list[i][4]
		local facing_dir=level.entity_list[i][5]
		if row==r then
			-- we have an entity to spawn
			spawn_entity_at_tile(type,is_grounded,col,row,facing_dir)
		end
	end
end

function spawn_entity_at_pos(type,x,z,facing_dir)
	local entity=instantiate_entity(type)
	entity["x"]=x
	entity["z"]=z
	entity["facing_dir"]=facing_dir
	add(new_entities,entity)
	return entity
end

function spawn_entity_at_tile(type,is_grounded,col,row,facing_dir)
	local entity=instantiate_entity(type)
	entity["x"]=col*tile_size
	entity["z"]=row*tile_size
	entity["facing_dir"]=facing_dir
	if is_grounded then
		entity["col"]=col
		entity["row"]=row
		entity["is_grounded"]=true
	end
	add(new_entities,entity)
	return entity
end

function instantiate_entity(type)
	local entity_def=entities_library[type]
	local entity={
		["type"]=type,
		["x"]=0,
		["y"]=0,
		["z"]=0,
		["col"]=nil,
		["row"]=nil,
		["width"]=entity_def["width"],
		["depth"]=entity_def["depth"],
		["facing_dir"]=4,
		["action"]="standing",
		["frames_alive"]=0,
		["frames_in_action"]=0,
		["is_mobile_grounded"]=entity_def["is_mobile_grounded"],
		["is_mobile_airborne"]=entity_def["is_mobile_airborne"],
		["is_grounded"]=false,
		["is_alive"]=true,
		["animation"]={},
		["can_shoot"]=entity_def["can_shoot"]
	}
	if entity_def["is_mobile_grounded"] then
		entity["grounded_move_dir"]=0
		entity["grounded_move_frames_left"]=0
		entity["grounded_update_frame"]=entity_def["grounded_update_frame"]
		entity["grounded_move_pattern"]=entity_def["grounded_move_pattern"]
	end
	if entity_def["is_mobile_airborne"] then
		entity["airborne_vx"]=0
		entity["airborne_vy"]=0
		entity["airborne_vz"]=0
	end
	-- unpack each action's animation
	local action
	local anim
	for action,anim in pairs(entity_def.animation) do
		entity.animation[action]={}
		if anim["sides"] and anim["back"] and anim["front"] then
			entity.animation[action][1]=anim["sides"]
			entity.animation[action][2]=anim["sides"]
			entity.animation[action][3]=anim["back"]
			entity.animation[action][4]=anim["front"]
		else
			entity.animation[action][1]=anim
			entity.animation[action][2]=anim
			entity.animation[action][3]=anim
			entity.animation[action][4]=anim
		end
	end
	-- configure shooting
	if entity_def["can_shoot"] then
		entity["frames_to_shot"]=entity_def["frames_to_shot"]
		entity["frames_between_shots"]=entity_def["frames_between_shots"]
		entity["shoot_frame"]=entity_def["shoot_frame"]
	end
	return entity
end

function spawn_effect()
	local effect={
		["is_alive"]=true
	}
	add(effects,effect)
	return effect
end

function _init()
	reset()
	load_level(1)
end


-- update
function update_entity(entity)
	-- update timers
	entity.frames_alive+=1
	entity.frames_in_action+=1
	if entity.frames_in_action>animation_frame_mult*#entity.animation[entity.action][entity.facing_dir] and entity.action!="standing" then
		entity.action="standing"
		entity.frames_in_action=0
	end
	-- move
	if entity.is_grounded then
		if entity.is_mobile_grounded and entity.grounded_move_frames_left>0 then
			local col=entity.col
			local row=entity.row
			local dist=entity.grounded_move_pattern[entity.grounded_move_frames_left]
			-- moving left
			if entity.grounded_move_dir==1 then
				entity.x-=dist
				col-=1
			-- moving right
			elseif entity.grounded_move_dir==2 then
				entity.x+=dist
				col+=1
			-- moving up
			elseif entity.grounded_move_dir==3 then
				entity.z+=dist
				row+=1
			-- moving down
			elseif entity.grounded_move_dir==4 then
				entity.z-=dist
				row-=1
			end
			if entity.grounded_move_frames_left==entity.grounded_update_frame then
				entity.col=col
				entity.row=row
			end
			entity.grounded_move_frames_left-=1
		end
	elseif entity.is_mobile_airborne then
		entity.x+=entity.airborne_vx
		entity.y+=entity.airborne_vy
		entity.z+=entity.airborne_vz
	end
	-- shoot projectiles
	if entity.can_shoot then
		if entity.frames_to_shot>0 then
			entity.frames_to_shot-=1
		end
		if entity.action=="shooting" and entity.frames_in_action==entity.shoot_frame then
			local bullet=spawn_entity_at_pos("enemy_bullet",entity.x+1,entity.z-1,entity.facing_dir)
			-- moving left
			if entity.facing_dir==1 then
				bullet.airborne_vx=-2
			-- moving right
			elseif entity.facing_dir==2 then
				bullet.airborne_vx=2
			-- moving up
			elseif entity.facing_dir==3 then
				bullet.airborne_vz=2
			-- moving down
			elseif entity.facing_dir==4 then
				bullet.airborne_vz=-2
			end
		end
	end
	-- entity-specific code
	if entity.type=="turret" and entity.frames_to_shot<=0 and game_frame%entity.frames_between_shots==0 then
		shoot_entity(entity)
	end
end

function shoot_entity(entity)
	if entity.animation.shooting then
		entity.action="shooting"
		entity.frames_in_action=0
	end
	entity.frames_to_shot=entity.frames_between_shots
end

-- function update_grid_entity(entity)
-- 	if entity.grounded_move_frames_left>0 then
-- 		local col=entity.col
-- 		local row=entity.row
-- 		local dist=entity.move_pattern[entity.grounded_move_frames_left]
-- 		-- moving left
-- 		if entity.grounded_move_dir==1 then
-- 			entity.x-=dist
-- 			col-=1
-- 		-- moving right
-- 		elseif entity.grounded_move_dir==2 then
-- 			entity.x+=dist
-- 			col+=1
-- 		-- moving up
-- 		elseif entity.grounded_move_dir==3 then
-- 			entity.z+=dist
-- 			row+=1
-- 		-- moving down
-- 		elseif entity.grounded_move_dir==4 then
-- 			entity.z-=dist
-- 			row-=1
-- 		end
-- 		if entity.grounded_move_frames_left==entity.grounded_update_frame then
-- 			entity.col=col
-- 			entity.row=row
-- 		end
-- 		entity.grounded_move_frames_left-=1
-- 	end
-- 	-- the player can shoot bullets!
-- 	if entity.type=="train_engine" then
-- 		if entity.frames_to_shot>0 then
-- 			entity.frames_to_shot-=1
-- 		elseif btn(4) then
-- 			spawn_free_entity("player_bullet",entity.x,entity.z,0,2)
-- 			entity.frames_to_shot=entity.frames_between_shots
-- 		end
-- 	end
-- end

-- function update_free_entity(entity)
-- 	entity.x+=entity.vx
-- 	entity.z+=entity.vz
-- end

function update_effect(effect)
end

-- function move_grid_entity(entity,dir)
-- 	entity.grounded_move_dir=dir
-- 	entity.grounded_move_frames_left=#entity.move_pattern
-- end

-- function revise_grid_entity_move(entity,x,z,dir)
-- 	entity.x=x
-- 	entity.z=z
-- 	entity.grounded_move_dir=dir
-- 	local dist=entity.move_pattern[entity.grounded_move_frames_left+1]
-- 	if entity.grounded_move_dir==1 then
-- 		entity.x-=dist
-- 	elseif entity.grounded_move_dir==2 then
-- 		entity.x+=dist
-- 	elseif entity.grounded_move_dir==3 then
-- 		entity.z+=dist
-- 	elseif entity.grounded_move_dir==4 then
-- 		entity.z-=dist
-- 	end
-- end

function kill_if_out_of_bounds(entity)
	if min_row!=nil and entity.z<=min_row*tile_size then
		entity.is_alive=false
	end
end

function _update()
	-- sometimes we don't run the code
	actual_frame+=1
	if actual_frame%debug_frame_rate_slowdown!=0 or not is_running then
		return
	end

	-- handle inputs
	-- local curr_btns={}
	-- local held_dir=0
	-- local i
	-- for i=1,4 do
	-- 	curr_btns[i]=btn(i-1)
	-- 	if curr_btns[i] and player_entity!=nil then
	-- 		held_dir=i
	-- 		if not prev_btns[i] and pressed_dir==0 and i!=player_entity.grounded_move_dir and i!=opposite_dirs[player_entity.grounded_move_dir] then
	-- 			pressed_dir=i
	-- 		end
	-- 	end
	-- end

	-- whenever the player would stop moving, start moving agian
	-- if player_entity!=nil then
	-- 	if player_entity.grounded_move_frames_left<=0 then
	-- 		prev_player_move_dir=player_entity.grounded_move_dir
	-- 		if pressed_dir!=0 then
	-- 			move_grid_entity(player_entity,pressed_dir)
	-- 			pressed_dir=0
	-- 			curr_move_is_press=true
	-- 		else
	-- 			move_grid_entity(player_entity,player_entity.grounded_move_dir)
	-- 			curr_move_is_press=false
	-- 		end
	-- 		player_entity.facing_dir=player_entity.grounded_move_dir
	-- 		prev_player_x=player_entity.x
	-- 		prev_player_z=player_entity.z

	-- 	-- we allow the player to revise their movement, feels tighter
	-- 	elseif player_entity.grounded_move_frames_left==#player_entity.move_pattern-1 and not curr_move_is_press and pressed_dir!=0 and pressed_dir!=prev_player_move_dir and pressed_dir!=opposite_dirs[prev_player_move_dir] then
	-- 		revise_grid_entity_move(player_entity,prev_player_x,prev_player_z,pressed_dir)
	-- 		pressed_dir=0
	-- 		curr_move_is_press=true
	-- 		player_entity.facing_dir=player_entity.grounded_move_dir
	-- 	end
	-- end

	-- pan the camera
	if game_frame%camera_pan_freq==0 then
		camera_pan_z+=1
	end

	-- load more of the level if we have to
	check_for_tile_load()
	check_for_entity_load()

	-- update entities/effects
	foreach(entities,update_entity)
	foreach(effects,update_effect)

	-- add new entities to the game
	add_all(entities,new_entities)
	new_entities={}

	-- kill entities out of bound
	foreach(entities,kill_if_out_of_bounds)

	-- cull dead entities/effects
	entities=filter_list(entities,is_alive)
	effects=filter_list(effects,is_alive)

	game_frame+=1
end


-- draw
function draw_tile(tile)
	local x=tile.col*tile_size
	local y=-tile.row*tile_size
	if draw_debug_shapes then
		rectfill(x,y,x+tile_size-1,y+tile_size-1,3)
	end
	if draw_sprites then
		spr(tile.frame,x-1,y-2,1,1,tile.flipped,false)
	end
end

function draw_entity(entity)
	local x=entity.x
	local y=-entity.y-entity.z
	if draw_sprites then
		local f = entity.frames_in_action
		if entity.action=="standing" then
			f = game_frame
		end
		local frames=entity.animation[entity.action][entity.facing_dir]
		local frame=frames[flr(f/animation_frame_mult)%#frames+1]
		local flipped=false
		if entity.facing_dir==1 then
			flipped=true
		end
		spr(frame,x+entity.width/2-4,y-2,1,1,flipped,false)
	end
	if draw_debug_shapes then
		rect(x,y,x+entity.width-1,y+entity.depth-1,14)
	end
end

function draw_effect(effect)
end

function _draw()
	-- reset background
	if draw_debug_shapes or draw_sprites then
		camera()
		rectfill(0,0,127,127,0)
		camera(5,-128-camera_pan_z)
	end

	-- draw tiles
	local r
	for r=max_row,min_row,-1 do
		local c
		for c=1,#tiles[r] do
			if tiles[r][c] then
				draw_tile(tiles[r][c])
			end
		end
	end

	-- sort entities so that they are properly layered
	sort_list(entities,is_rendered_on_top)

	-- draw entities/effects
	foreach(entities,draw_entity)
	foreach(effects,draw_effect)
end


-- helper methods
function list_has_value(list,val)
	local _
	local v
	for _,v in pairs(list) do
		if v==val then
			return true
		end
	end
	return false
end

function sort_list(list,func)
	local i
	for i=1,#list do
		local j=i
		while j>1 and func(list[j-1],list[j]) do
			list[j],list[j-1]=list[j-1],list[j]
			j-=1
		end
	end
end

function filter_list(list,func)
	local i
	local l={}
	for i=1,#list do
		if func(list[i],i,list) then
			add(l,list[i])
		end
	end
	return l
end

function is_alive(obj)
	return obj["is_alive"]
end

function is_rendered_on_top(a,b)
	if a.z<b.z then
		return true
	elseif a.z>b.z then
		return false
	elseif a.y>b.y then
		return true
	elseif a.y<b.y then
		return false
	elseif a.x<b.x then
		return true
	end
	return false
end

function entities_are_overlapping(a,b)
	return rects_are_overlapping(a.x,a.z,a.x+a.width-1,a.z+a.depth-1,b.x,b.z,b.x+b.width-1,b.z+b.depth-1)
end

function rects_are_overlapping(x1,y1,x2,y2,x3,y3,x4,y4)
	if x2 < x3 or x4 < x1 or y2 < y3 or y4 < y1 then
		return false
	end
	return true
end

function add_all(list,list2)
	local i
	for i=1,#list2 do
		add(list,list2[i])
	end
	return list
end


-- level data
entities_library={
	["train_engine"]={
		["width"]=6,
		["depth"]=6,
		["is_mobile_grounded"]=true,
		["grounded_update_frame"]=2,
		["grounded_move_pattern"]={1,1,1,1,1,1},
		["is_mobile_airborne"]=false,
		["animation"]={
			["standing"]={["front"]={2},["back"]={3},["sides"]={1}}
		},
		["can_shoot"]=false
	},
	["turret"]={
		["width"]=6,
		["depth"]=6,
		["is_mobile_grounded"]=false,
		["is_mobile_airborne"]=false,
		["animation"]={
			["standing"]={
				["front"]={22,22,22,23,23,23},
				["back"]={38,38,38,39,39,39},
				["sides"]={54,54,54,55,55,55}
			},
			["shooting"]={
				["front"]={22,23,22,23,24,24,24,22},
				["back"]={38,39,38,39,40,40,40,38},
				["sides"]={54,55,54,55,56,56,56,54}
			}
		},
		["can_shoot"]=true,
		["frames_to_shot"]=60,
		["frames_between_shots"]=60,
		["shoot_frame"]=20
	},
	["enemy_bullet"]={
		["width"]=4,
		["depth"]=4,
		["is_mobile_grounded"]=false,
		["is_mobile_airborne"]=true,
		["animation"]={
			["standing"]={27}
		},
		["can_shoot"]=false
	}
}
levels={
	{
		["spawn_pos"]={8,3},
		["tile_library"]={
			["1"]={35,false}
		},
		["entity_list"]={
			-- type,is_grounded,col,row,facing_dir
			{"train_engine",true,9,2,3},
			{"turret",true,5,6,3},
			{"turret",true,15,8,2},
			{"turret",true,9,29,4},
			{"turret",true,13,19,1}
		},
		["tile_map"]={
			"11        11111    11",
			"1        11   11    1",
			"         111  11     ",
			"          11111      ",
			"         111  11     ",
			"         11    1     ",
			"         11   11     ",
			"          11111      ",
			"    111111111        ",
			"          111        ",
			"          11         ",
			"         111         ",
			"   11111 11          ",
			"  11   1111          ",
			" 11     11           ",
			" 11111               ",
			"111  11              ",
			"11    11111111       ",
			"11   11 11           ",
			" 11111  11           ",
			"        11111        ",
			"            111      ",
			"              11     ",
			"        11   11      ",
			"         11111       ",
			"           11        ",
			"      111  11        ",
			"      11   11        ",
			"     11    11        ",
			"     1111111111      ",
			"           11        ",
			"  111111   11        ",
			" 11  11111 11        ",
			"        11111        ",
			"        11           ",
			"     1111            ",
			"   111  11           ",
			"         11111       ",
			"111     11   11      ",
			" 111   11     11     ",
			"   11111     11      ",
			"           111       ",
			"         111         ",
			"        111          ",
			"        11111111     ",
			"      1111           ",
			"    111111           ",
			"       11            ",
			"       11            ",
			"       11            ",
			"1      111          1",
			"11  11111111       11"
		}
	}
}
__gfx__
00000000088800990088880000099000000000000000000000888000008888000088880000000000000000000000000000000000000000000000000000000000
00000000888880880888888000888800000000000088880088888880088888800888888000000000000000000000000000000000000000000000000000000000
00000000092908080092290008888880089898000095590008282800088228800882288000000000000000000000000000000000000000000000000000000000
0000000009298998029229200092290008555800008558000828280000888800008888000000000000000000000cc00000077000000000000000000000000000
0000000029898888098888900292292008555800009559000998990000922900009889000000000000000000000cc00000077000000000000000000000000000
0000000058888999098998900888888058989800008888000888880000822800008888000000000000000000000cc00000077000000000000000000000000000
0000000002222225025555200822228002222200002222000222220000222200008888000000000000000000000cc00000077000000000000000000000000000
0000000002502505055555500520025002502500005225000250250000522500005225000000000000000000000cc00000077000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000bbbb0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000bbbb0000bbbb00033bb33000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000bbbbbb00b9bb9b00bbaabb00000000000000000000cc00000000000000000000000000000000000
0000000000000000000000000000000000000000000000003b9bb9b33bbbbbb333beeb33000000000000000000cccc0000000000000000000000000000000000
0000000000000000000000000000000000000000000000003bbbbbb333baab333b3883b3000000000000000000cccc0000000000000000000000000000000000
000000000000000000000000000000000000000000000000b3baab3b3b3993b33b3883b30000000000000000000cc00000000000000000000000000000000000
000000000000000000000000000000000000000000000000b339933b0b3993b00b3993b000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000bb00bb003b00b300b3003b000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999900444444000030000000000000000000000000000000baab0000b99b0000b88b00000000000000000000e0000000e00000000000000000000000000000
99999900444444000b3bbbb0065556500000000000000000bb9bb9bbbbbaabbbb3beeb3b00000000000000000ee000000ee00000000000000000000000000000
99999900444444000bbbbbb00556655000000000000000003bbbbbb33b9bb9b33bbaabb300000000000000000ee0ff000ee0ff00000000000000000000000000
99999900444444000bbb3b30065555600000000000000000bbbbbbbb3bbbbbb3b33bb33b000000000000000000eeff0000eeeff0000000000000000000000000
99999900444444000bbbb3b0055655500000000000000000b3bbbb3bb3bbbb3b3bbbbbb300000000000000000e4efe0000e4e400000000000000000000000000
99999900444444000bbbbbb00565566000000000000000003b3333b33bb33bb333bbbb3300000000000000000ee4ee0000eefe00000000000000000000000000
00000000000000000bbbbbb0055655500000000000000000033333300333333003333330000000000000000000eee000000ee000000000000000000000000000
00000000000000000994994000000000000000000000000000000000000000000bb3b00000000000000000000000000000000000000000000000000000000000
000000000000000009449490000000000000000000000000003bbb0000bbbb00bbb3bb0000000000000000000000000000000000000000000000000000000000
00000000000000000494944009449440000000000000000003bbb9b00bbb9bb0bbbbae0000000000000000000000000000000000000000000000000000000000
00000000000000000444444004494490000000000000000033bbbba03bbbba90bbb3aee000000000000000000000000000000000000000000000000000000000
00000000000000000444444004944490000000000000000033bbb9ab3bbb9a9b3bb3be8000000000000000000000000000000000000000000000000000000000
0000000000000000044444400449494000000000000000003b3bbb9033bbbb30b33b338000000000000000000000000000000000000000000000000000000000
000000000000000000000000094444400000000000000000b333b330b333bb30b333bb9000000000000000000000000000000000000000000000000000000000
0000000000000000000000000494949000000000000000000bb30bb00bb303b00bb303b000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

